<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".draw.RectangleActivity">

    <Button
        android:id="@+id/btn_make_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/include2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/add_pic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_image_label"
        app:layout_constraintStart_toEndOf="@+id/btn_make_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/pic_button"
        />

    <Button
        android:id="@+id/add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_text_label"
        app:layout_constraintStart_toEndOf="@+id/add_pic_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/add_text_shape"
        />
    <include
        android:id="@+id/include2"
        layout="@layout/navbar"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.example.drawingapp.draw.RectangleDraw
        android:id="@+id/draw_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/draw_list_view"
        android:background="#E6E6E6"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>