<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#E6E6E6"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:text="배경색"
        android:textColor="#323333"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_background_color"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tv_edge"
        android:backgroundTint="#D1D1D1"
        android:gravity="center"
        android:text="#D6DFE9"
        android:textAlignment="center"
        android:textColor="#323333"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_background" />

    <TextView
        android:id="@+id/tv_invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:text="투명도"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_background_color" />

    <SeekBar
        android:id="@+id/slider_invisible"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:valueFrom="1.0"
        android:valueTo="99.0"
        app:thumbRadius="6dp"
        app:thumbColor="#9DA2CC"
        app:trackColor="#C4CAFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>